{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "PodcastBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": "custom-podcast-1"
            }
        },
        "LambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": "add1",
                "Code": {
                    "S3Bucket": "custom-podcasts",
                    "S3Key": "code.zip"
                },
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaRole",
                        "Arn"
                    ]
                },
                "Runtime": "python2.7",
                "Timeout": "300",
                "Handler": "add1.lambda_handler"
            },
            "DependsOn": [
                "LambdaRole"
            ]
        },
        "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "ManagedPolicyArns": [
                    "arn:aws:iam::130238634661:policy/service-role/AWSLambdaBasicExecutionRole-46f21ca0-5764-48af-8f39-a6a3155d02ad",
                    "arn:aws:iam::130238634661:policy/service-role/AWSLambdaS3ExecutionRole-86b07489-5427-4c02-b64f-05c8cdb3c242"
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        }
    }
}